<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
  </head>
  <body>
    <h1><b>About Me</b></h1>
    <p>Hi! My name is Jacob Dunbar and I am currently studying Computer Science at Purdue University!</p>
    <p>I enjoy programming <i>very</i> much and love tackling new challenges.</p>
    <p>I have experience in C, Java, Python, C#, HTML, CSS, and JavaScript.</p>
    <h3>Recent Accomplishments</h3>
    <p>For my most recent project, I created a game called "Firates!" for Insanity Jam 4. I created it using Unity and with scripts made in C#!</p>
    <p>I managed to place 4th out of 10 for my first game jam, which I see as a huge accomplishment!</p>
    <p>On a related note I am one of the founding members of the Purdue Independent Game Developers Club (IGDC)!</p>
    <p>I am currently the Public Relations Head for the club, so I'm in charge of recruitment and managing the club's social network accounts/groups!</p>
  </body>
</html>
